# ATLS-TalkHand

./: ATLS TALKHAND.csproj  ATLS TALKHAND.sln  BtnCircle.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
